debug_mode=true
auto_reload=false

jdbc.url=jdbc:postgresql://localhost:5432/moe
jdbc.driver=org.postgresql.Driver
jdbc.user=moe
jdbc.pass=moe
#jdbc.user=postgre
#jdbc.pass=toor

email.send_email=false
email.host=
email.ssl=true
email.port=
email.use_authentication=true
email.user=
email.pass=
email.from_email=
email.from_name=