# moe

./: pom.xml
extra/: script.sql
src/main/java/ro/agitman/moe/custom/: MyBooleanStringType.java
src/main/java/ro/agitman/moe/dao/: ExamDao.java  ExamGroupDao.java  ExamGroupUserDao.java  ExamInstanceDao.java  ExamItemAnswerDao.java  ExamItemDao.java  GenericDao.java  PojoMapper.java  StudExamAnswerDao.java  StudExamInstanceDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/ro/agitman/moe/dao/annotations/: Column.java  Entity.java
src/main/java/ro/agitman/moe/dao/impl/: ExamDaoImpl.java  ExamGroupDaoImpl.java  ExamGroupUserDaoImpl.java  ExamInstanceDaoImpl.java  ExamItemAnswerDaoImpl.java  ExamItemDaoImpl.java  GenericDaoImpl.java  StudExamAnswerDaoImpl.java  StudExamInstanceDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/ro/agitman/moe/model/: Exam.java  ExamGroup.java  ExamGroupUser.java  ExamInstance.java  ExamItem.java  ExamItemAnswer.java  StudentExamAnswer.java  StudentExamInstance.java  User.java  VerificationToken.java
src/main/java/ro/agitman/moe/service/: EmailService.java  ExamGroupService.java  ExamService.java  StudExamAnswerService.java
src/main/java/ro/agitman/moe/service/impl/: EmailServiceImpl.java  ExamGroupServiceImpl.java  ExamServiceImpl.java  StudExamAnswerServiceImpl.java
src/main/java/ro/agitman/moe/web/: AppManager.java
src/main/java/ro/agitman/moe/web/action/: AdminAction.java  AdminHomeAction.java  HelloAction.java  HomeAction.java  InitDBAction.java  LoginAction.java  LogoutAction.java  ProfHomeAction.java  ProfessorAction.java  RenewPasswordAction.java  StudHomeAction.java  StudentAction.java
src/main/java/ro/agitman/moe/web/dto/: ExamInstanceDTO.java  FullItemDTO.java  StudentItemAnswerDTO.java  StudentResultsDTO.java
src/main/java/ro/agitman/moe/web/filter/: PerformanceMonitoringFilter.java
src/main/resources/: bonecp-config.xml  logback.xml
src/main/webapp/: vue.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/dev/: appManager.properties
src/main/webapp/WEB-INF/tags/: itemAnswerList.tag  layout.tag
src/main/webapp/css/: generic.css  switchButton.css
src/main/webapp/i18n/: master_ro_RO.i18n
src/main/webapp/js/: d3.js  underscore.js
src/main/webapp/jsp/: adminEditUser.jsp  confirmPassword.jsp  hello.jsp  home.jsp  homeAdmin.jsp  homeProfesor.jsp  homeStudent.jsp  index.jsp  profAddExamInstance.jsp  profAddGroup.jsp  profAddItems.jsp  profAddStuds.jsp  profEditExam.jsp  recoverPassword.jsp
src/main/webapp/jsp/admin/: adminEditUser.jsp
src/main/webapp/jsp/error/: accessDenied.jsp
src/main/webapp/jsp/prof/: profAddExamInstance.jsp  profAddGroup.jsp  profAddItems.jsp  profAddStuds.jsp  profEditExam.jsp  profReviewExam.jsp  profViewExam.jsp  profViewExamGauss.jsp
src/main/webapp/jsp/stud/: studExamSummary.jsp  studItemview.jsp  studTakeExam.jsp  studViewExamResults.jsp
src/main/webapp/letters/: examCreatedForProf.html  examCreatedForStud.html
